# Scaffolding

./: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm
Backup5/: Scaffolding.sln
TestApps/: NuGet.config
src/Microsoft.Extensions.ProjectModel.Abstractions.Sources/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Core/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Design/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore/: CodeModelMetadata.cs  EntityFrameworkServices.cs  ReflectedTypesProvider.cs  project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.MsBuild/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Msbuild/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Templating/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Tools/: Microsoft.VisualStudio.Web.CodeGeneration.Tools.csproj  project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Utils/: project.json
src/Microsoft.VisualStudio.Web.CodeGeneration.Utils/Workspaces/: RoslynWorkspace.cs
src/Microsoft.VisualStudio.Web.CodeGenerators.Mvc/: Microsoft.VisualStudio.Web.CodeGenerators.Mvc.csproj  project.json
src/Microsoft.VisualStudio.Web.CodeGenerators.Mvc/Common/: CommonGeneratorBase.cs
src/Microsoft.VisualStudio.Web.CodeGenerators.Mvc/Controller/: ControllerGeneratorBase.cs  ControllerWithContextGenerator.cs
src/Microsoft.VisualStudio.Web.CodeGenerators.Mvc/RazorPages/: EFModelBasedRazorPageScaffolder.cs  EmptyRazorPageScaffolder.cs  RazorPageGenerator.cs  RazorPageGeneratorTemplateModel.cs  RazorPageScaffolderBase.cs
src/Microsoft.VisualStudio.Web.CodeGenerators.Mvc/Templates/RazorPages/: Create.cshtml  CreatePageModel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
src/Microsoft.VisualStudio.Web.CodeGenerators.Mvc/View/: ViewScaffolderBase.cs
test/E2E_Test/: E2ETestBase.cs  E2E_Test.csproj  ScaffoldingE2ETestFixture.cs  project.json
test/Microsoft.Extensions.ProjectModel.Tests/: Microsoft.Extensions.ProjectModel.Tests.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.Core.FunctionalTest/: Microsoft.VisualStudio.Web.CodeGeneration.Core.FunctionalTest.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.Core.Test/: Microsoft.VisualStudio.Web.CodeGeneration.Core.Test.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.Test/: Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.Test.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.MSBuild.Test/: Microsoft.VisualStudio.Web.CodeGeneration.MSBuild.Test.csproj
test/Microsoft.VisualStudio.Web.CodeGeneration.Sources.Test/: Microsoft.VisualStudio.Web.CodeGeneration.Sources.Test.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.Templating.Test/: Microsoft.VisualStudio.Web.CodeGeneration.Templating.Test.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.Test.Sources/: project.json
test/Microsoft.VisualStudio.Web.CodeGeneration.Tools.Test/: Microsoft.VisualStudio.Web.CodeGeneration.Tools.Test.csproj  project.json
test/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.Test/: Microsoft.VisualStudio.Web.CodeGenerators.Mvc.Test.csproj  project.json
